# MapMatching

./: .gitignore  README.md  logging.properties  pom.xml
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/: module-info.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/core/dcel/: Dcel.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/core/generic/: DiGraph.java  DoubleWeightDataWithInfo.java  LineComparator.java  VisitableGraph.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/core/generic/data/: DoubleWeightData.java  MultiWeightData.java  WeightedArcData.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/core/geometry/: Calculations.java  Envelope.java  PointComparator.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/core/shortestPath/: CostComputer.java  Dijkstra.java  MultiTargetNodeVisitor.java  RoutingAlgorithm.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/core/structures/: DynamicArrayTransform.py  DynamicByteArray.java  DynamicDoubleArray.java  DynamicIntArray.java  DynamicTypeArray.java  Feature.java  MinHeap.java  QuadTree.java  Type.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/io/: Road.java  RoadReader.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/matching/: CandidateMatch.java  DistanceComperator.java  Marching.java  MarchingDistanceComputer.java  Matching.java  PolygonHandler.java  Track.java  WeightedPathToCandidate.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/matching/main/: AbstractMain.java  MarchingMain.java  MatchingMain.java
src/main/java/de.geoinfoBonn.graphLibrary.mapMatching/de/geoinfoBonn/graphLibrary/mapMatching/matching/types/: DummyNode.java  EdgeType.java  InterDummyNode.java  Typed.java
