<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gl-mapMatching</artifactId>
	<name>Graph Library MapMatching</name>
	<description>Module to perform map matching for trajectories.</description>

	<parent>
		<groupId>de.geoinfoBonn.graphLibrary</groupId>
		<artifactId>graphLibrary</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.geoinfoBonn.graphLibrary</groupId>
			<artifactId>gl-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-referencing</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java/de.geoinfoBonn.graphLibrary.mapMatching</sourceDirectory>
		<testSourceDirectory>src/test/java/de.geoinfoBonn.graphLibrary.mapMatching</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources/de.geoinfoBonn.graphLibrary.mapMatching</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>de.geoinfoBonn.graphLibrary.mapMatching.matching.MatchingMain</mainClass> 
				</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <finalName>MapMatching</finalName> <appendAssemblyId>false</appendAssemblyId> 
				<skipAssembly>false</skipAssembly> </configuration> <executions> <execution> 
				<id>make-executable-jar-file</id> <phase>package</phase> <goals> <goal>single</goal> 
				</goals> </execution> </executions> </plugin -->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>geotools</id>
			<name>geotools</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
</project>
    
    
			     
